# Plexus-Image-Editor

./: build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
ImageEditor/src/androidTest/java/com/plexus/imageeditor/: ExampleInstrumentedTest.java
ImageEditor/src/main/: AndroidManifest.xml
ImageEditor/src/main/java/com/plexus/imageeditor/: BrushViewChangeListener.java  CustomEffect.java  GLToolbox.java  LinePath.java  MultiTouchListener.java  OnPhotoEditorListener.java  OnSaveBitmap.java  PlexusImageEditor.java  PlexusImageFilter.java  SaveSettings.java  ScaleGestureDetector.java  TextStyleBuilder.java  TextureRenderer.java
ImageEditor/src/main/java/com/plexus/imageeditor/utils/: BitmapUtil.java  Vector2D.java  ViewType.java
ImageEditor/src/main/java/com/plexus/imageeditor/views/: BrushDrawingView.java  FilterImageView.java  ImageFilterView.java  (+1 more)
ImageEditor/src/test/java/com/plexus/imageeditor/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/plexus/photo_editor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plexus/photo_editor/: BrushViewChangeListener.java  CustomEffect.java  GLToolbox.java  LinePath.java  MultiTouchListener.java  OnPhotoEditorListener.java  OnSaveBitmap.java  PlexusImageEditor.java  PlexusImageFilter.java  SaveSettings.java  ScaleGestureDetector.java  TextStyleBuilder.java  TextureRenderer.java
app/src/main/java/com/plexus/photo_editor/utils/: BitmapUtil.java  Vector2D.java  ViewType.java
app/src/main/java/com/plexus/photo_editor/views/: BrushDrawingView.java  FilterImageView.java  ImageFilterView.java  PlexusImageEditorView.java
app/src/main/res/values/: attrs.xml
app/src/test/java/com/plexus/photo_editor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
